# TrackMeApp

app/: build.gradle
app/src/androidTest/java/com/fossil/trackme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fossil/trackme/: AppApplication.kt  HomeActivity.kt  MapsActivity.kt
app/src/main/java/com/fossil/trackme/base/: BaseActivity.kt  BaseAdapter.kt  BaseService.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  BasicSingleViewAdapter.kt
app/src/main/java/com/fossil/trackme/data/base/: BaseAdapter.kt  BaseService.kt  BaseViewHolder.kt  BaseViewModel.kt  BasicSingleViewAdapter.kt  InfinityAdapter.kt
app/src/main/java/com/fossil/trackme/data/database/: MapsDAO.kt  MapsDatabase.kt
app/src/main/java/com/fossil/trackme/data/models/: HomeMapper.kt  HomeResponse.kt  MapsEntities.kt  MapsMapper.kt  MapsResponse.kt
app/src/main/java/com/fossil/trackme/data/repositories/: HomeRepository.kt  MapsRepository.kt
app/src/main/java/com/fossil/trackme/data/services/: LocationService.kt
app/src/main/java/com/fossil/trackme/data/viewmodel/: HomeViewModel.kt  MapsViewModel.kt
app/src/main/java/com/fossil/trackme/ui/activity/: HomeActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/fossil/trackme/ui/adapters/: TrackingSessionAdapter.kt
app/src/main/java/com/fossil/trackme/ui/viewholders/: TrackingSessionViewHolder.kt
app/src/main/java/com/fossil/trackme/utils/: Extension.kt  ImageBitmapString.kt  ItemDecorationList.kt  PicassoUtil.kt  SingleLiveEvent.kt  UISchedule.kt
app/src/main/res/drawable/: background_window.xml  ic_app.xml  ic_location.xml  ic_record.xml
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  notification_running.xml  rv_item_session_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fossil/trackme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
